<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.nextdns.io/9778f3</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>DNS Chặn Thu Hồi Có Chặn ADS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d981129-d086-4891-b2cf-165ede3f8a90</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0085f63c-ab6d-45ae-9f87-8e0cef7335d4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Hydrogen Anti Revoke

- Made by The iNside Devs ❤️
Installing this profile allows you to block Apple from revoking certificates on your device!</string>
	<key>PayloadDisplayName</key>
	<string>Hydrogen Anti Revoke</string>
	<key>PayloadIdentifier</key>
	<string>com.loyahddv.apple-dns.19283.4cci39rhfh93.jekjd292js</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fafd46f6-4af6-4ee2-b538-eceb5b7cf1a1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
